MONGODB_URI=mongodb://localhost:27017/smartline
JWT_SECRET=supersecretkey

MONGODB_URI=mongodb+srv://sammar4568:4568%40Aman@smartlinecluster.iifnl16.mongodb.net/?retryWrites=true&w=majority&appName=SmartLineCluster
REACT_APP_API_URL=https://your-backend-service.onrender.com


